#driverClassName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:xe -- log4j \uc0ac\uc6a9\uc804
driverClassName=net.sf.log4jdbc.DriverSpy
url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
user=smk96
password=java
initialSize=2
maxWait=2000
maxTotal=3