maindb.driverClassName=net.sf.log4jdbc.DriverSpy
maindb.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
maindb.user=smk96
maindb.password=java
maindb.initialSize=2
maindb.maxTotal=3
maindb.maxWait=2000